{
  "name": "pigment",
  "version": "0.1.0",
  "description": "Another tool for extracting color palettes from Warframe data files",
  "author": "Seldszar <contact@seldszar.fr> (https://seldszar.fr)",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": "bin/index.js",
  "dependencies": {
    "jsonfile": "^4.0.0",
    "minimist": "^1.2.0",
    "smart-buffer": "^4.0.1",
    "tinycolor2": "^1.4.1"
  }
}
